* {
  background-color: #eee; }

html {
  font-size: 62.5%;
  font-family: sans-serif; }

.container {
  display: grid;
  grid-template-columns: repeat(autofill, minmax(30rem, 1fr));
  grid-template-rows: 10rem 10rem 10rem;
  grid-auto-rows: minmax(20rem, auto);
  grid-auto-flow: column;
  max-width: 80%;
  width: 100vw;
  grid-gap: 1rem;
  margin: 5rem auto; }

.item {
  color: white;
  font-size: 3rem; }
  .item--1 {
    background-color: red;
    grid-column: 1/4;
    grid-row: 1/3; }
  .item--2 {
    background-color: black; }
  .item--3 {
    background-color: violet; }
  .item--4 {
    background-color: green; }
  .item--5 {
    background-color: blue; }
  .item--6 {
    background-color: maroon; }

@media (max-width: 768px) {
  .container {
    grid-auto-flow: row; } }

/*# sourceMappingURL=style.css.map */
