*{
    font-family: sans-serif;

}
html {
    font-size: 63.5%;
}
body {
    background-color: #333;
}

.main-content {
    display: grid;
    width: 95%;
    max-width: 1000px;
    margin: 3rem auto;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 2rem;
}

.card {
    display: flex;
    background-color: white;
    padding: 20px;
    font-size: 1.6rem;
  
    flex-direction: column;
    justify-content: center;
    text-align: center;
  
    &-button {
        margin-top: auto;
        background-color: red;
        color: white;
        padding: 1rem;
        cursor: pointer;
        font-size: 1.6rem;
        border: none;
        border-radius: 2rem;
        
    }
    p {
        text-align: justify;
    }
}
