* {
  font-family: sans-serif; }

html {
  font-size: 63.5%; }

body {
  background-color: #eee;
  margin: 0;
  padding: 0; }

nav {
  display: flex;
  height: 70px;
  justify-content: space-around;
  align-items: center;
  padding: 2rem auto;
  background-color: #fff;
  font-size: 2rem; }
  nav .logo {
    content: '';
    width: 60px;
    background-image: url(../img/images.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: -10px;
    left: 0;
    padding-bottom: 40px;
    object-fit: fill; }
  nav ul {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    list-style: none; }
    nav ul a {
      margin-right: 2rem;
      text-decoration: none; }

header {
  width: 100vw;
  height: 70vh;
  margin-top: -2rem;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/svg/undraw_teaching_f1cm.svg");
  background-size: cover;
  background-position: center; }

.hero {
  color: white;
  padding-top: 25vh; }
  .hero p {
    font-size: 2.5rem;
    text-align: center; }
  .hero h1 {
    font-size: 5rem;
    text-align: center; }

.main-content {
  display: grid;
  width: 95%;
  max-width: 1000px;
  margin: 3rem auto;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 2rem; }

.card {
  display: flex;
  background-color: white;
  padding: 20px;
  font-size: 1.6rem;
  flex-direction: column;
  justify-content: center;
  text-align: center; }
  .card-button {
    margin-top: auto;
    background-color: red;
    color: white;
    padding: 1rem;
    cursor: pointer;
    font-size: 1.6rem;
    border: none;
    border-radius: 2rem; }
  .card p {
    text-align: justify; }

footer {
  background: #fff;
  width: 100vw;
  height: 20vh;
  margin-top: 3rem; }
  footer h5 {
    font-size: 1.8rem;
    text-align: center;
    padding-top: 2rem; }
